{
  "name": "testing-repo-for-publish-please",
  "version": "1.0.0",
  "description": "testing repo for publish-please",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdorgeval/testing-repo-for-publish-please.git"
  },
  "author": "Henri d'Orgeval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdorgeval/testing-repo-for-publish-please/issues"
  },
  "homepage": "https://github.com/hdorgeval/testing-repo-for-publish-please#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
